<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>SIEM Distribuido - Dashboard</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🛡️ SIEM MONITORING SYSTEM</h1>
            <div class="status">Estado Nodo Remoto: <span id="status-icon">🟢 Online</span></div>
        </header>

        <div class="controls">
            <button onclick="triggerAction('simulate')" class="btn-danger">⚠️ Simular Ataque (En Windows)</button>
            <button onclick="triggerAction('archive')" class="btn-primary">🔒 Archivar Logs (A Fedora)</button>
        </div>

        <main class="grid-layout">
            <section class="card remote">
                <h2>📡 Alertas en Tiempo Real (Sensor Windows)</h2>
                <table id="live-table">
                    <thead>
                        <tr><th>ID</th><th>Ataque</th><th>Origen</th><th>Nivel</th></tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>

            <section class="card local">
                <h2>💾 Evidencia Forense (Vault Fedora)</h2>
                <table id="history-table">
                    <thead>
                        <tr><th>Log ID</th><th>Tipo</th><th>Origen</th><th>Fecha Archivo</th></tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>
        </main>
    </div>
    <script src="assets/main.js"></script>
</body>
</html>