body {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: 'Courier New', Courier, monospace;
    margin: 0; padding: 20px;
}
.container { max-width: 1200px; margin: auto; }
header { display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #30363d; margin-bottom: 20px;}
h1 { color: #58a6ff; }

.grid-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.card { background: #161b22; padding: 15px; border: 1px solid #30363d; border-radius: 6px; }
.remote { border-top: 3px solid #f85149; } /* Rojo para peligro/vivo */
.local { border-top: 3px solid #2ea043; }  /* Verde para seguro/guardado */

table { width: 100%; border-collapse: collapse; margin-top: 10px; }
th, td { text-align: left; padding: 8px; border-bottom: 1px solid #21262d; }
th { color: #8b949e; }

.btn-danger { background: #da3633; color: white; padding: 10px 20px; border: none; cursor: pointer; font-weight: bold;}
.btn-primary { background: #238636; color: white; padding: 10px 20px; border: none; cursor: pointer; font-weight: bold;}
.btn-danger:hover { background: #b62324; }